Lb_Nom_Appli=SwitchHosts

Lb_Bouton_Valider=Valider
Lb_Bouton_Editer=Editer
Lb_Bouton_Quitter=Quitter
Lb_Bouton_Changer=Rechercher un fichier
Lb_Bouton_Selectionner=Sélectionner
Lb_Label_Dossier_Vide_1=Le dossier 
Lb_Label_Dossier_Vide_2=est vide
Lb_Label_Clic_Valider_1=Le fichier 
Lb_Label_Clic_Valider_2=a été remplacé
Lb_Nom_Fenetre_Choix_Fichier_Changer=Choix du fichier...
Lb_Libelle_Filtre_Fenetre_Choix_Fichier_Changer=fichiers .txt et fichier hosts
Lb_Libelle_File_Not_Found_Exception=Fichier non trouvé: 